spring.application.name=PriceAPI
server.port=80

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/products
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=P@ssi0nat3ly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true